<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>$(document).ready(function(){
        for(var i=1; i<=151;i++){
            var image = "http://pokeapi.co/media/img/"+i+".png";
            $('.container').append("<img src=\"\" width=\"150\">");
            $('.container :last-child').attr("src", image);
            $('.container :last-child').attr("id", i);
        }
            $("img").click(function(){
                var identify = $(this).attr("id");
                console.log(identify)
                // var address = "\""+"http://pokeapi.co/api/v1/pokemon/"+identify+"/\"";
                var address = "http://pokeapi.co/api/v1/pokemon/"+identify+"/";
                var picsrc = "http://pokeapi.co/media/img/"+identify+".png";
                $.get(address, function(res){
                // $.get(("\""+address+"\""), function(res){
                    var html_str = "";
                    html_str += "<h2>" + res.name + "</h2>";
                    html_str += "<img src=\"\" width=\"150\">";
                    html_str += "<h4>Types</h4>";
                    html_str += "<ul>";
                       for(var i=0;i<res.types.length;i++){
                           html_str += "<li>" + res.types[i].name + "</li>"
                       }   
                    html_str += "</ul>";
                    html_str += "<h4>Height</h4>";
                    html_str += "<ul>"; 
                    html_str += "<li>" + res.height + "</li>"; 
                    html_str += "</ul>";
                    html_str += "<h4>Weight</h4>";
                    html_str += "<ul>"; 
                    html_str += "<li>" + res.weight + "</li>";
                    html_str += "</ul>";
                    $('#show').html(html_str);
                    $('#show img').attr("src", picsrc);
                    console.log(address);
                    }, "json");

                })
            })
    </script>
</head>
<body>
    <div id="left">
        <div class="container">
        </div>
    </div>
    <div id="right">
        <div id="show">
        </div>
    </div>
</body>
</html>
